.button{
    display: flex;
    justify-content: center;
    margin: 2vh 0;
}
.button button{
    background-color: #2c64e6;
    font-size: 2.2vh;
    color: #ffffff;
    padding: 1vh 1vw;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}
.cards-vertical{
    width: 23.5vw;
    border: 1px solid black;
    margin: 2vh 0;
    background-color: white;
    border-radius: 10px;
    padding: 1%;
}
.cards-vertical:hover{
    box-shadow: 0.5em 0 0.5em rgba(255, 255, 255, 0.5), -0.5em 0 0.5em rgba(255, 255, 255, 0.5);
}
.navigation{
    display: flex;
    justify-content: flex-end;
}
.close{
    margin: 0 0.5vw;
    margin-bottom: -2.5vh;;
    padding: 0.5vh 0.5vw;
    color: rgb(0, 132, 255);
    font-size: 2.3vh;
    height: 6vh;
}
.close:hover{
    text-decoration: underline;
    cursor: pointer;
}
.cover-vertical{
    display: flex;
    flex-direction: column;
    background-color: white;
}
.cover-vertical h3{
    font-family: 'Roboto', sans-serif;
    font-size: 3vh;
    margin: 0 1vw 1vw 1vw;
    display: flex;
    justify-content: center;
    text-align: center;
}
.cover-vertical img{
    width: 80%;
    margin-bottom: 1.5vh;
    border: 1px solid black;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.cards-horizontal{
    width: 80vw;
    height: 100%;
    border: 1px solid black;
    margin: 1vh 0;
    background-color: white;
    border-radius: 10px;
    padding: 5px;
}
.cards-horizontal:hover{
    box-shadow: 0.5em 0 0.5em rgba(255, 255, 255, 0.5), -0.5em 0 0.5em rgba(255, 255, 255, 0.5);
}
.cover-horizontal{
    display: flex;
    flex-direction: row;
    background-color: white;
}
.cover-horizontal h3{
    width: 15vw;
    font-family: 'Roboto', sans-serif;
    font-size: 3vh;
    margin: -3vh 0.5vw 0.5vw 0.5vw;
    display: flex;
    justify-content: center;
    text-align: center;
}
.cover-horizontal img{
    width: 100%;
    align-self: center;
    margin-bottom: 1.5vh;
    border: 1px solid black;
    height: 30vh;
    margin-left: 1vw;
}
.infoCard-vertical{
    font-size: 2vh;
    margin: 0 1vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    font-family: 'Roboto', sans-serif;
    padding: 5%;
}
.infoCard-horizontal{
    margin: 0 5vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    width: 150vw;
    font-size: 2.2vh;
}

.more{
    align-self: flex-end;
    margin: 2vh 2vw 2vh 0;
    text-decoration: none;
    color: rgb(0, 132, 255);
}
.more:hover{
    text-decoration: underline;
    cursor: pointer;
}
.description{
    margin: 1.5vh 0.5vw;

}
.show{
    display:block;
}
.hide{
    display: none;
}
@media(max-width: 425px){
    .cards-vertical{
        width: 32.2vw;
        border: 1px solid black;
        margin: 1vh 0;
        background-color: white;
        border-radius: 10px;
        padding: 1%;
    }
    .cards-horizontal{
        width: 90vw;
        height: 100%;
        border: 1px solid black;
        margin: 1vh 0;
        background-color: white;
        border-radius: 10px;
        padding: 5px;
    }
    .cover-horizontal h3{
        width: 30vw;
        font-family: 'Roboto', sans-serif;
        font-size: 3vh;
        margin: -2vh 0.5vw 0.5vw 0.5vw;
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .cover-horizontal img{
        width: 100%;
        align-self: center;
        margin-bottom: 1.5vh;
        border: 1px solid black;
        height: 25vh;
        margin-left: 1vw;
    }
    .infoCard-horizontal{
        margin: 0 5vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-family: 'Roboto', sans-serif;
        width: 150vw;
        font-size: 2vh;
    }
}
